#!/sbin/runscript
# Copyright 1999-2007 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

depend() {
	need	net localmount
	before	*
}

start() {
	ebegin "Starting iscsid"
	start-stop-daemon --start --exec /sbin/iscsid --pidfile /var/run/iscsid.pid -- ${OPTIONS}
	> /var/lock/subsys/open-iscsi
	iscsiadm -m discovery -p ${DISCOVER_HOST}
	iscsiadm -m node --loginall=all > /dev/null 2>&1
	eend $?
}

stop() {
	ebegin "Stopping iscsid"
	iscsiadm -m node --logoutall=all > /dev/null 2>&1
	rm -f /var/lock/subsys/open-iscsi
	start-stop-daemon --stop -s 9 --exec /sbin/iscsid --pidfile /var/run/iscsid.pid -- ${OPTIONS}
	eend $?
}

restart() {
	svc_stop; svc_start
}
