#!/sbin/runscript
# Copyright 1999-2012 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

COMMAND=/usr/bin/glance-control
PIDFILE=/var/run/glance/glance.pid

depend() {
  need net
}

start() {
  ebegin "Starting ${SVCNAME} api"
  start-stop-daemon --start --quiet -i --pidfile ${PIDFILE} ${COMMAND} -- api start
  eend $?

  ebegin "Starting ${SVCNAME} registry"
  start-stop-daemon --start --quiet -i --pidfile ${PIDFILE} ${COMMAND} -- registry start
  eend $?
}

stop() {
  ebegin "Stopping ${SVCNAME} api"
  start-stop-daemon --stop --quiet -i --pidfile ${PIDFILE} ${COMMAND} -- api stop
  eend $?

  ebegin "Stopping ${SVCNAME} registry"
  start-stop-daemon --stop --quiet -i --pidfile ${PIDFILE} ${COMMAND} -- registry stop
  eend $?
}
